<?xml version='1.0' encoding='UTF-8'?>
<MetasequoiaDocument>
    <IncludedBy>sandwich.mqo</IncludedBy>
    <Plugin.56A31D20.71F282AB name="ボーン">
        <BoneSet fxLim="0" wtNorm="1" skn="0" list="1" boneConf="0">
            <Bone id="2" rtX="30.000000" rtY="200.00000" rtZ="0.0000000" tpX="30.000000" tpY="180.00000" tpZ="0.0000000" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="19.618750" wScRootY="19.618750" wScRootZ="19.618750" wScTipX="19.618750" wScTipY="19.618750" wScTipZ="19.618750" wStRoot="50.000000" wStTip="50.000000" wWid="78.474998" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" isNoSize="0" name="bone2" tip_name="bone2_end" ik_name="bone2_IK" ik_tip_name="bone2_IK_end" tip_id="3" upVec="0.0000000" col="ff579705" group="0">
                <P id="0"/>
                <C id="3"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
                <W oi="3" vi="109" w="100"/>
                <W oi="3" vi="110" w="100"/>
                <W oi="3" vi="111" w="100"/>
                <W oi="3" vi="112" w="100"/>
                <W oi="3" vi="117" w="100"/>
                <W oi="3" vi="118" w="87.665680"/>
                <W oi="3" vi="119" w="87.107956"/>
                <W oi="3" vi="120" w="100"/>
                <W oi="3" vi="121" w="100"/>
                <W oi="3" vi="122" w="100"/>
                <W oi="3" vi="123" w="100"/>
                <W oi="3" vi="124" w="100"/>
                <W oi="3" vi="125" w="100"/>
                <W oi="3" vi="126" w="90.003532"/>
                <W oi="3" vi="127" w="88.825653"/>
                <W oi="3" vi="128" w="100"/>
                <W oi="3" vi="129" w="100"/>
                <W oi="3" vi="130" w="100"/>
                <W oi="3" vi="131" w="100"/>
                <W oi="3" vi="132" w="100"/>
                <W oi="3" vi="133" w="100"/>
                <W oi="3" vi="134" w="89.869675"/>
                <W oi="3" vi="135" w="90.419250"/>
                <W oi="3" vi="136" w="100"/>
                <W oi="3" vi="137" w="100"/>
                <W oi="3" vi="138" w="100"/>
                <W oi="3" vi="139" w="100"/>
                <W oi="3" vi="140" w="100"/>
                <W oi="3" vi="141" w="100"/>
                <W oi="3" vi="142" w="87.530304"/>
                <W oi="3" vi="143" w="88.715996"/>
                <W oi="3" vi="144" w="100"/>
                <W oi="3" vi="145" w="100"/>
                <W oi="3" vi="146" w="100"/>
                <W oi="3" vi="147" w="100"/>
                <W oi="3" vi="148" w="100"/>
                <W oi="3" vi="411" w="100"/>
                <W oi="3" vi="412" w="100"/>
                <W oi="3" vi="413" w="100"/>
                <W oi="3" vi="414" w="100"/>
                <W oi="3" vi="415" w="100"/>
                <W oi="3" vi="416" w="100"/>
                <W oi="3" vi="417" w="100"/>
                <W oi="3" vi="418" w="100"/>
                <W oi="3" vi="419" w="100"/>
                <W oi="3" vi="420" w="100"/>
                <W oi="3" vi="421" w="100"/>
                <W oi="3" vi="422" w="100"/>
                <W oi="3" vi="429" w="100"/>
                <W oi="3" vi="430" w="100"/>
                <W oi="3" vi="431" w="100"/>
                <W oi="3" vi="432" w="100"/>
                <W oi="3" vi="433" w="86.961349"/>
                <W oi="3" vi="434" w="88.789528"/>
                <W oi="3" vi="435" w="87.697601"/>
                <W oi="3" vi="436" w="100"/>
                <W oi="3" vi="437" w="100"/>
                <W oi="3" vi="438" w="100"/>
                <W oi="3" vi="439" w="100"/>
                <W oi="3" vi="440" w="100"/>
                <W oi="3" vi="441" w="100"/>
                <W oi="3" vi="442" w="100"/>
                <W oi="3" vi="443" w="100"/>
                <W oi="3" vi="444" w="100"/>
                <W oi="3" vi="445" w="100"/>
                <W oi="3" vi="446" w="100"/>
                <W oi="3" vi="447" w="100"/>
                <W oi="3" vi="448" w="100"/>
                <W oi="3" vi="449" w="100"/>
                <W oi="3" vi="450" w="100"/>
                <W oi="3" vi="451" w="89.040314"/>
                <W oi="3" vi="452" w="91.100700"/>
                <W oi="3" vi="453" w="100"/>
                <W oi="3" vi="454" w="100"/>
                <W oi="3" vi="455" w="100"/>
                <W oi="3" vi="456" w="100"/>
                <W oi="3" vi="457" w="100"/>
                <W oi="3" vi="458" w="100"/>
                <W oi="3" vi="459" w="100"/>
                <W oi="3" vi="460" w="100"/>
                <W oi="3" vi="461" w="100"/>
                <W oi="3" vi="462" w="100"/>
                <W oi="3" vi="463" w="100"/>
                <W oi="3" vi="464" w="100"/>
                <W oi="3" vi="465" w="89.787010"/>
                <W oi="3" vi="466" w="90.021629"/>
                <W oi="3" vi="467" w="100"/>
                <W oi="3" vi="468" w="100"/>
                <W oi="3" vi="469" w="100"/>
                <W oi="3" vi="470" w="100"/>
                <W oi="3" vi="471" w="100"/>
                <W oi="3" vi="472" w="100"/>
                <W oi="3" vi="473" w="100"/>
                <W oi="3" vi="474" w="100"/>
                <W oi="3" vi="475" w="100"/>
                <W oi="3" vi="476" w="100"/>
                <W oi="3" vi="477" w="100"/>
                <W oi="3" vi="478" w="87.716911"/>
                <W oi="3" vi="479" w="100"/>
                <W oi="3" vi="480" w="100"/>
                <W oi="3" vi="481" w="100"/>
                <W oi="3" vi="482" w="100"/>
                <W oi="3" vi="483" w="100"/>
                <W oi="3" vi="484" w="100"/>
                <W oi="3" vi="580" w="100"/>
                <W oi="3" vi="582" w="100"/>
                <W oi="3" vi="583" w="100"/>
                <W oi="3" vi="584" w="100"/>
                <W oi="3" vi="585" w="100"/>
                <W oi="3" vi="586" w="100"/>
                <W oi="3" vi="587" w="100"/>
                <W oi="3" vi="588" w="100"/>
                <W oi="3" vi="589" w="100"/>
                <W oi="3" vi="658" w="100"/>
                <W oi="3" vi="659" w="100"/>
                <W oi="3" vi="660" w="100"/>
                <W oi="3" vi="661" w="100"/>
                <W oi="3" vi="663" w="100"/>
                <W oi="3" vi="664" w="100"/>
                <W oi="3" vi="665" w="100"/>
                <W oi="3" vi="666" w="100"/>
                <W oi="3" vi="667" w="100"/>
                <W oi="3" vi="668" w="100"/>
                <W oi="3" vi="669" w="100"/>
                <W oi="3" vi="670" w="100"/>
                <W oi="3" vi="671" w="100"/>
                <W oi="3" vi="672" w="100"/>
                <W oi="3" vi="673" w="100"/>
                <W oi="3" vi="674" w="100"/>
                <W oi="3" vi="691" w="100"/>
                <W oi="3" vi="700" w="100"/>
                <W oi="3" vi="709" w="100"/>
                <W oi="3" vi="718" w="100"/>
                <W oi="3" vi="727" w="100"/>
                <W oi="3" vi="728" w="100"/>
                <W oi="3" vi="729" w="100"/>
                <W oi="3" vi="730" w="100"/>
            </Bone>
            <Bone id="3" rtX="30.000000" rtY="180.00000" rtZ="0.0000000" tpX="30.000000" tpY="100.00000" tpZ="0.0000000" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="24.186266" wScRootY="24.186266" wScRootZ="24.186266" wScTipX="24.186266" wScTipY="24.186266" wScTipZ="24.186266" wStRoot="50.000000" wStTip="50.000000" wWid="96.745064" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" isNoSize="0" name="bone3" tip_name="bone3_end" ik_name="bone3_IK" ik_tip_name="bone3_IK_end" tip_id="4" upVec="0.0000000" col="ffc3e95b" group="0">
                <P id="2"/>
                <C id="4"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
                <W oi="3" vi="1" w="100"/>
                <W oi="3" vi="2" w="100"/>
                <W oi="3" vi="3" w="100"/>
                <W oi="3" vi="4" w="100"/>
                <W oi="3" vi="5" w="100"/>
                <W oi="3" vi="6" w="100"/>
                <W oi="3" vi="7" w="100"/>
                <W oi="3" vi="8" w="100"/>
                <W oi="3" vi="9" w="100"/>
                <W oi="3" vi="10" w="100"/>
                <W oi="3" vi="11" w="100"/>
                <W oi="3" vi="12" w="100"/>
                <W oi="3" vi="25" w="100"/>
                <W oi="3" vi="26" w="100"/>
                <W oi="3" vi="27" w="100"/>
                <W oi="3" vi="28" w="100"/>
                <W oi="3" vi="29" w="100"/>
                <W oi="3" vi="30" w="100"/>
                <W oi="3" vi="31" w="100"/>
                <W oi="3" vi="32" w="100"/>
                <W oi="3" vi="33" w="100"/>
                <W oi="3" vi="34" w="100"/>
                <W oi="3" vi="35" w="100"/>
                <W oi="3" vi="36" w="100"/>
                <W oi="3" vi="53" w="100"/>
                <W oi="3" vi="54" w="100"/>
                <W oi="3" vi="55" w="100"/>
                <W oi="3" vi="56" w="100"/>
                <W oi="3" vi="57" w="100"/>
                <W oi="3" vi="58" w="100"/>
                <W oi="3" vi="59" w="100"/>
                <W oi="3" vi="60" w="100"/>
                <W oi="3" vi="61" w="100"/>
                <W oi="3" vi="62" w="100"/>
                <W oi="3" vi="63" w="100"/>
                <W oi="3" vi="64" w="100"/>
                <W oi="3" vi="81" w="100"/>
                <W oi="3" vi="82" w="100"/>
                <W oi="3" vi="83" w="100"/>
                <W oi="3" vi="84" w="100"/>
                <W oi="3" vi="85" w="100"/>
                <W oi="3" vi="86" w="100"/>
                <W oi="3" vi="87" w="100"/>
                <W oi="3" vi="88" w="100"/>
                <W oi="3" vi="89" w="100"/>
                <W oi="3" vi="90" w="100"/>
                <W oi="3" vi="91" w="100"/>
                <W oi="3" vi="92" w="100"/>
                <W oi="3" vi="118" w="12.334317"/>
                <W oi="3" vi="119" w="12.892047"/>
                <W oi="3" vi="126" w="9.9964609"/>
                <W oi="3" vi="127" w="11.174344"/>
                <W oi="3" vi="134" w="10.130327"/>
                <W oi="3" vi="135" w="9.5807495"/>
                <W oi="3" vi="142" w="12.469693"/>
                <W oi="3" vi="143" w="11.284004"/>
                <W oi="3" vi="185" w="100"/>
                <W oi="3" vi="186" w="100"/>
                <W oi="3" vi="187" w="100"/>
                <W oi="3" vi="188" w="100"/>
                <W oi="3" vi="189" w="100"/>
                <W oi="3" vi="190" w="100"/>
                <W oi="3" vi="191" w="100"/>
                <W oi="3" vi="192" w="100"/>
                <W oi="3" vi="193" w="100"/>
                <W oi="3" vi="194" w="100"/>
                <W oi="3" vi="195" w="100"/>
                <W oi="3" vi="196" w="100"/>
                <W oi="3" vi="197" w="100"/>
                <W oi="3" vi="198" w="100"/>
                <W oi="3" vi="199" w="100"/>
                <W oi="3" vi="200" w="100"/>
                <W oi="3" vi="201" w="100"/>
                <W oi="3" vi="202" w="100"/>
                <W oi="3" vi="203" w="100"/>
                <W oi="3" vi="204" w="100"/>
                <W oi="3" vi="205" w="100"/>
                <W oi="3" vi="206" w="100"/>
                <W oi="3" vi="207" w="100"/>
                <W oi="3" vi="208" w="100"/>
                <W oi="3" vi="209" w="100"/>
                <W oi="3" vi="210" w="100"/>
                <W oi="3" vi="211" w="100"/>
                <W oi="3" vi="212" w="6.4310317"/>
                <W oi="3" vi="213" w="100"/>
                <W oi="3" vi="214" w="100"/>
                <W oi="3" vi="215" w="100"/>
                <W oi="3" vi="216" w="6.4310317"/>
                <W oi="3" vi="247" w="100"/>
                <W oi="3" vi="248" w="100"/>
                <W oi="3" vi="249" w="100"/>
                <W oi="3" vi="250" w="100"/>
                <W oi="3" vi="251" w="100"/>
                <W oi="3" vi="252" w="100"/>
                <W oi="3" vi="253" w="100"/>
                <W oi="3" vi="254" w="100"/>
                <W oi="3" vi="255" w="100"/>
                <W oi="3" vi="256" w="100"/>
                <W oi="3" vi="257" w="100"/>
                <W oi="3" vi="258" w="100"/>
                <W oi="3" vi="259" w="100"/>
                <W oi="3" vi="260" w="100"/>
                <W oi="3" vi="261" w="100"/>
                <W oi="3" vi="262" w="100"/>
                <W oi="3" vi="263" w="100"/>
                <W oi="3" vi="264" w="100"/>
                <W oi="3" vi="265" w="100"/>
                <W oi="3" vi="266" w="100"/>
                <W oi="3" vi="267" w="100"/>
                <W oi="3" vi="268" w="100"/>
                <W oi="3" vi="269" w="6.4718614"/>
                <W oi="3" vi="270" w="100"/>
                <W oi="3" vi="271" w="100"/>
                <W oi="3" vi="272" w="6.4235201"/>
                <W oi="3" vi="307" w="100"/>
                <W oi="3" vi="308" w="100"/>
                <W oi="3" vi="309" w="100"/>
                <W oi="3" vi="310" w="100"/>
                <W oi="3" vi="311" w="100"/>
                <W oi="3" vi="312" w="100"/>
                <W oi="3" vi="313" w="100"/>
                <W oi="3" vi="314" w="100"/>
                <W oi="3" vi="315" w="100"/>
                <W oi="3" vi="316" w="100"/>
                <W oi="3" vi="317" w="100"/>
                <W oi="3" vi="318" w="100"/>
                <W oi="3" vi="319" w="100"/>
                <W oi="3" vi="320" w="100"/>
                <W oi="3" vi="321" w="100"/>
                <W oi="3" vi="322" w="100"/>
                <W oi="3" vi="323" w="100"/>
                <W oi="3" vi="324" w="100"/>
                <W oi="3" vi="325" w="100"/>
                <W oi="3" vi="326" w="100"/>
                <W oi="3" vi="327" w="100"/>
                <W oi="3" vi="328" w="100"/>
                <W oi="3" vi="329" w="6.5451179"/>
                <W oi="3" vi="330" w="100"/>
                <W oi="3" vi="331" w="100"/>
                <W oi="3" vi="332" w="6.5451179"/>
                <W oi="3" vi="365" w="100"/>
                <W oi="3" vi="366" w="100"/>
                <W oi="3" vi="367" w="100"/>
                <W oi="3" vi="368" w="100"/>
                <W oi="3" vi="369" w="100"/>
                <W oi="3" vi="370" w="100"/>
                <W oi="3" vi="371" w="100"/>
                <W oi="3" vi="372" w="100"/>
                <W oi="3" vi="373" w="100"/>
                <W oi="3" vi="374" w="100"/>
                <W oi="3" vi="375" w="100"/>
                <W oi="3" vi="376" w="100"/>
                <W oi="3" vi="377" w="100"/>
                <W oi="3" vi="378" w="100"/>
                <W oi="3" vi="379" w="100"/>
                <W oi="3" vi="380" w="100"/>
                <W oi="3" vi="381" w="100"/>
                <W oi="3" vi="382" w="6.4235201"/>
                <W oi="3" vi="383" w="100"/>
                <W oi="3" vi="384" w="6.4718614"/>
                <W oi="3" vi="433" w="13.038651"/>
                <W oi="3" vi="434" w="11.210471"/>
                <W oi="3" vi="435" w="12.302398"/>
                <W oi="3" vi="451" w="10.959689"/>
                <W oi="3" vi="452" w="8.8993025"/>
                <W oi="3" vi="465" w="10.212986"/>
                <W oi="3" vi="466" w="9.9783707"/>
                <W oi="3" vi="478" w="12.283085"/>
                <W oi="3" vi="553" w="100"/>
                <W oi="3" vi="554" w="100"/>
                <W oi="3" vi="555" w="100"/>
                <W oi="3" vi="559" w="100"/>
                <W oi="3" vi="560" w="100"/>
                <W oi="3" vi="561" w="100"/>
                <W oi="3" vi="566" w="100"/>
                <W oi="3" vi="567" w="100"/>
                <W oi="3" vi="568" w="100"/>
                <W oi="3" vi="573" w="100"/>
                <W oi="3" vi="574" w="100"/>
                <W oi="3" vi="575" w="100"/>
                <W oi="3" vi="599" w="100"/>
                <W oi="3" vi="600" w="100"/>
                <W oi="3" vi="601" w="100"/>
                <W oi="3" vi="602" w="100"/>
                <W oi="3" vi="603" w="100"/>
                <W oi="3" vi="604" w="100"/>
                <W oi="3" vi="605" w="100"/>
                <W oi="3" vi="606" w="100"/>
                <W oi="3" vi="607" w="6.4008446"/>
                <W oi="3" vi="608" w="100"/>
                <W oi="3" vi="618" w="100"/>
                <W oi="3" vi="619" w="100"/>
                <W oi="3" vi="620" w="100"/>
                <W oi="3" vi="621" w="100"/>
                <W oi="3" vi="622" w="100"/>
                <W oi="3" vi="623" w="100"/>
                <W oi="3" vi="624" w="6.4052696"/>
                <W oi="3" vi="634" w="100"/>
                <W oi="3" vi="635" w="100"/>
                <W oi="3" vi="636" w="100"/>
                <W oi="3" vi="637" w="100"/>
                <W oi="3" vi="638" w="100"/>
                <W oi="3" vi="639" w="100"/>
                <W oi="3" vi="640" w="6.5221696"/>
                <W oi="3" vi="649" w="100"/>
                <W oi="3" vi="650" w="100"/>
                <W oi="3" vi="651" w="100"/>
                <W oi="3" vi="652" w="6.4052696"/>
                <W oi="3" vi="692" w="100"/>
                <W oi="3" vi="693" w="100"/>
                <W oi="3" vi="694" w="100"/>
                <W oi="3" vi="695" w="6.4725761"/>
                <W oi="3" vi="701" w="100"/>
                <W oi="3" vi="702" w="100"/>
                <W oi="3" vi="703" w="100"/>
                <W oi="3" vi="704" w="6.4725761"/>
                <W oi="3" vi="710" w="100"/>
                <W oi="3" vi="711" w="100"/>
                <W oi="3" vi="712" w="100"/>
                <W oi="3" vi="713" w="6.5629692"/>
                <W oi="3" vi="719" w="100"/>
                <W oi="3" vi="720" w="100"/>
                <W oi="3" vi="721" w="100"/>
                <W oi="3" vi="722" w="6.5629692"/>
            </Bone>
            <Bone id="4" rtX="30.000000" rtY="100.00000" rtZ="0.0000000" tpX="30.000000" tpY="10.000000" tpZ="0.0000000" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="24.479368" wScRootY="24.479368" wScRootZ="24.479368" wScTipX="24.479368" wScTipY="24.479368" wScTipZ="24.479368" wStRoot="50.000000" wStTip="50.000000" wWid="97.917473" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" isNoSize="0" name="bone4" tip_name="bone4_end" ik_name="bone4_IK" ik_tip_name="bone4_IK_end" tip_id="5" upVec="0.0000000" col="ff288b93" group="0">
                <P id="3"/>
                <C id="5"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
                <W oi="3" vi="13" w="100"/>
                <W oi="3" vi="14" w="100"/>
                <W oi="3" vi="15" w="100"/>
                <W oi="3" vi="16" w="100"/>
                <W oi="3" vi="17" w="100"/>
                <W oi="3" vi="18" w="100"/>
                <W oi="3" vi="19" w="100"/>
                <W oi="3" vi="20" w="100"/>
                <W oi="3" vi="21" w="100"/>
                <W oi="3" vi="22" w="100"/>
                <W oi="3" vi="23" w="100"/>
                <W oi="3" vi="24" w="100"/>
                <W oi="3" vi="37" w="100"/>
                <W oi="3" vi="38" w="100"/>
                <W oi="3" vi="39" w="100"/>
                <W oi="3" vi="40" w="100"/>
                <W oi="3" vi="41" w="100"/>
                <W oi="3" vi="42" w="100"/>
                <W oi="3" vi="43" w="100"/>
                <W oi="3" vi="44" w="100"/>
                <W oi="3" vi="45" w="100"/>
                <W oi="3" vi="46" w="100"/>
                <W oi="3" vi="47" w="100"/>
                <W oi="3" vi="48" w="100"/>
                <W oi="3" vi="50" w="54.168224"/>
                <W oi="3" vi="51" w="24.211834"/>
                <W oi="3" vi="65" w="100"/>
                <W oi="3" vi="66" w="100"/>
                <W oi="3" vi="67" w="100"/>
                <W oi="3" vi="68" w="100"/>
                <W oi="3" vi="69" w="100"/>
                <W oi="3" vi="70" w="100"/>
                <W oi="3" vi="71" w="100"/>
                <W oi="3" vi="72" w="100"/>
                <W oi="3" vi="73" w="100"/>
                <W oi="3" vi="74" w="100"/>
                <W oi="3" vi="75" w="100"/>
                <W oi="3" vi="76" w="100"/>
                <W oi="3" vi="77" w="82.081184"/>
                <W oi="3" vi="78" w="82.081184"/>
                <W oi="3" vi="79" w="39.689392"/>
                <W oi="3" vi="80" w="39.689392"/>
                <W oi="3" vi="93" w="100"/>
                <W oi="3" vi="94" w="100"/>
                <W oi="3" vi="95" w="100"/>
                <W oi="3" vi="96" w="100"/>
                <W oi="3" vi="97" w="100"/>
                <W oi="3" vi="98" w="100"/>
                <W oi="3" vi="99" w="100"/>
                <W oi="3" vi="100" w="100"/>
                <W oi="3" vi="101" w="100"/>
                <W oi="3" vi="102" w="100"/>
                <W oi="3" vi="103" w="100"/>
                <W oi="3" vi="104" w="100"/>
                <W oi="3" vi="105" w="54.168213"/>
                <W oi="3" vi="108" w="24.211859"/>
                <W oi="3" vi="115" w="6.1073647"/>
                <W oi="3" vi="116" w="6.1073627"/>
                <W oi="3" vi="212" w="93.568962"/>
                <W oi="3" vi="216" w="93.568962"/>
                <W oi="3" vi="217" w="100"/>
                <W oi="3" vi="218" w="100"/>
                <W oi="3" vi="219" w="100"/>
                <W oi="3" vi="220" w="100"/>
                <W oi="3" vi="221" w="100"/>
                <W oi="3" vi="222" w="100"/>
                <W oi="3" vi="223" w="100"/>
                <W oi="3" vi="224" w="100"/>
                <W oi="3" vi="225" w="100"/>
                <W oi="3" vi="226" w="100"/>
                <W oi="3" vi="227" w="100"/>
                <W oi="3" vi="228" w="100"/>
                <W oi="3" vi="229" w="100"/>
                <W oi="3" vi="230" w="100"/>
                <W oi="3" vi="231" w="100"/>
                <W oi="3" vi="232" w="100"/>
                <W oi="3" vi="233" w="100"/>
                <W oi="3" vi="234" w="100"/>
                <W oi="3" vi="235" w="100"/>
                <W oi="3" vi="236" w="100"/>
                <W oi="3" vi="237" w="100"/>
                <W oi="3" vi="238" w="100"/>
                <W oi="3" vi="239" w="100"/>
                <W oi="3" vi="240" w="100"/>
                <W oi="3" vi="241" w="100"/>
                <W oi="3" vi="242" w="100"/>
                <W oi="3" vi="243" w="100"/>
                <W oi="3" vi="244" w="100"/>
                <W oi="3" vi="245" w="100"/>
                <W oi="3" vi="246" w="100"/>
                <W oi="3" vi="269" w="93.528137"/>
                <W oi="3" vi="272" w="93.576477"/>
                <W oi="3" vi="273" w="100"/>
                <W oi="3" vi="274" w="100"/>
                <W oi="3" vi="275" w="100"/>
                <W oi="3" vi="276" w="100"/>
                <W oi="3" vi="277" w="100"/>
                <W oi="3" vi="278" w="100"/>
                <W oi="3" vi="279" w="100"/>
                <W oi="3" vi="280" w="100"/>
                <W oi="3" vi="281" w="100"/>
                <W oi="3" vi="282" w="100"/>
                <W oi="3" vi="283" w="100"/>
                <W oi="3" vi="284" w="100"/>
                <W oi="3" vi="285" w="100"/>
                <W oi="3" vi="286" w="100"/>
                <W oi="3" vi="287" w="100"/>
                <W oi="3" vi="288" w="100"/>
                <W oi="3" vi="289" w="100"/>
                <W oi="3" vi="290" w="100"/>
                <W oi="3" vi="291" w="100"/>
                <W oi="3" vi="292" w="100"/>
                <W oi="3" vi="293" w="100"/>
                <W oi="3" vi="294" w="100"/>
                <W oi="3" vi="295" w="100"/>
                <W oi="3" vi="296" w="100"/>
                <W oi="3" vi="297" w="41.708282"/>
                <W oi="3" vi="300" w="69.342354"/>
                <W oi="3" vi="301" w="39.052608"/>
                <W oi="3" vi="302" w="12.719957"/>
                <W oi="3" vi="303" w="16.767830"/>
                <W oi="3" vi="304" w="33.195820"/>
                <W oi="3" vi="329" w="93.454880"/>
                <W oi="3" vi="332" w="93.454880"/>
                <W oi="3" vi="333" w="100"/>
                <W oi="3" vi="334" w="100"/>
                <W oi="3" vi="335" w="100"/>
                <W oi="3" vi="336" w="100"/>
                <W oi="3" vi="337" w="100"/>
                <W oi="3" vi="338" w="100"/>
                <W oi="3" vi="339" w="100"/>
                <W oi="3" vi="340" w="100"/>
                <W oi="3" vi="341" w="100"/>
                <W oi="3" vi="342" w="100"/>
                <W oi="3" vi="343" w="100"/>
                <W oi="3" vi="344" w="100"/>
                <W oi="3" vi="345" w="100"/>
                <W oi="3" vi="346" w="100"/>
                <W oi="3" vi="347" w="100"/>
                <W oi="3" vi="348" w="100"/>
                <W oi="3" vi="349" w="100"/>
                <W oi="3" vi="350" w="100"/>
                <W oi="3" vi="351" w="100"/>
                <W oi="3" vi="352" w="100"/>
                <W oi="3" vi="353" w="100"/>
                <W oi="3" vi="354" w="100"/>
                <W oi="3" vi="355" w="100"/>
                <W oi="3" vi="356" w="100"/>
                <W oi="3" vi="357" w="87.067490"/>
                <W oi="3" vi="358" w="63.599640"/>
                <W oi="3" vi="359" w="69.342354"/>
                <W oi="3" vi="360" w="63.599640"/>
                <W oi="3" vi="361" w="17.948349"/>
                <W oi="3" vi="362" w="41.670921"/>
                <W oi="3" vi="363" w="33.195820"/>
                <W oi="3" vi="364" w="17.948349"/>
                <W oi="3" vi="382" w="93.576477"/>
                <W oi="3" vi="384" w="93.528137"/>
                <W oi="3" vi="385" w="100"/>
                <W oi="3" vi="386" w="100"/>
                <W oi="3" vi="387" w="100"/>
                <W oi="3" vi="388" w="100"/>
                <W oi="3" vi="389" w="100"/>
                <W oi="3" vi="390" w="100"/>
                <W oi="3" vi="391" w="100"/>
                <W oi="3" vi="392" w="100"/>
                <W oi="3" vi="393" w="100"/>
                <W oi="3" vi="394" w="100"/>
                <W oi="3" vi="395" w="100"/>
                <W oi="3" vi="396" w="100"/>
                <W oi="3" vi="397" w="100"/>
                <W oi="3" vi="398" w="100"/>
                <W oi="3" vi="399" w="100"/>
                <W oi="3" vi="400" w="100"/>
                <W oi="3" vi="401" w="100"/>
                <W oi="3" vi="402" w="100"/>
                <W oi="3" vi="403" w="41.708263"/>
                <W oi="3" vi="404" w="39.052620"/>
                <W oi="3" vi="408" w="16.767794"/>
                <W oi="3" vi="410" w="12.719957"/>
                <W oi="3" vi="425" w="3.4828918"/>
                <W oi="3" vi="426" w="3.4828918"/>
                <W oi="3" vi="428" w="5.1625547"/>
                <W oi="3" vi="556" w="100"/>
                <W oi="3" vi="557" w="100"/>
                <W oi="3" vi="558" w="100"/>
                <W oi="3" vi="562" w="100"/>
                <W oi="3" vi="563" w="100"/>
                <W oi="3" vi="564" w="100"/>
                <W oi="3" vi="565" w="28.891151"/>
                <W oi="3" vi="569" w="100"/>
                <W oi="3" vi="570" w="100"/>
                <W oi="3" vi="571" w="100"/>
                <W oi="3" vi="572" w="68.206894"/>
                <W oi="3" vi="576" w="100"/>
                <W oi="3" vi="577" w="100"/>
                <W oi="3" vi="578" w="100"/>
                <W oi="3" vi="579" w="28.891119"/>
                <W oi="3" vi="581" w="3.4207125"/>
                <W oi="3" vi="607" w="93.599159"/>
                <W oi="3" vi="609" w="100"/>
                <W oi="3" vi="610" w="100"/>
                <W oi="3" vi="611" w="100"/>
                <W oi="3" vi="612" w="100"/>
                <W oi="3" vi="613" w="100"/>
                <W oi="3" vi="614" w="100"/>
                <W oi="3" vi="615" w="100"/>
                <W oi="3" vi="616" w="100"/>
                <W oi="3" vi="617" w="100"/>
                <W oi="3" vi="624" w="93.594734"/>
                <W oi="3" vi="625" w="100"/>
                <W oi="3" vi="626" w="100"/>
                <W oi="3" vi="627" w="100"/>
                <W oi="3" vi="628" w="100"/>
                <W oi="3" vi="629" w="100"/>
                <W oi="3" vi="630" w="100"/>
                <W oi="3" vi="631" w="52.094040"/>
                <W oi="3" vi="632" w="7.0148821"/>
                <W oi="3" vi="640" w="93.477829"/>
                <W oi="3" vi="641" w="100"/>
                <W oi="3" vi="642" w="100"/>
                <W oi="3" vi="643" w="100"/>
                <W oi="3" vi="644" w="100"/>
                <W oi="3" vi="645" w="100"/>
                <W oi="3" vi="646" w="100"/>
                <W oi="3" vi="647" w="52.094051"/>
                <W oi="3" vi="648" w="16.406881"/>
                <W oi="3" vi="652" w="93.594734"/>
                <W oi="3" vi="653" w="100"/>
                <W oi="3" vi="654" w="100"/>
                <W oi="3" vi="655" w="100"/>
                <W oi="3" vi="657" w="7.0148792"/>
                <W oi="3" vi="695" w="93.527420"/>
                <W oi="3" vi="696" w="100"/>
                <W oi="3" vi="697" w="100"/>
                <W oi="3" vi="704" w="93.527420"/>
                <W oi="3" vi="705" w="100"/>
                <W oi="3" vi="706" w="100"/>
                <W oi="3" vi="713" w="93.437035"/>
                <W oi="3" vi="714" w="100"/>
                <W oi="3" vi="715" w="100"/>
                <W oi="3" vi="716" w="100"/>
                <W oi="3" vi="717" w="20.534641"/>
                <W oi="3" vi="722" w="93.437035"/>
                <W oi="3" vi="723" w="100"/>
                <W oi="3" vi="724" w="100"/>
                <W oi="3" vi="725" w="100"/>
                <W oi="3" vi="726" w="20.534668"/>
            </Bone>
            <Bone id="5" rtX="30.000000" rtY="10.000000" rtZ="0.0000000" tpX="30.000000" tpY="5.0000000" tpZ="50.000000" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="16.015034" wScRootY="16.015034" wScRootZ="16.015034" wScTipX="16.015034" wScTipY="16.015034" wScTipZ="16.015034" wStRoot="50.000000" wStTip="50.000000" wWid="64.060135" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" isNoSize="0" name="bone5" tip_name="bone5_end" ik_name="bone5_IK" ik_tip_name="bone5_IK_end" tip_id="0" upVec="0.0000000" col="ff568e0b" group="0">
                <P id="4"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
                <W oi="3" vi="49" w="100"/>
                <W oi="3" vi="50" w="45.831776"/>
                <W oi="3" vi="51" w="75.788162"/>
                <W oi="3" vi="52" w="100"/>
                <W oi="3" vi="77" w="17.918816"/>
                <W oi="3" vi="78" w="17.918816"/>
                <W oi="3" vi="79" w="60.310604"/>
                <W oi="3" vi="80" w="60.310604"/>
                <W oi="3" vi="105" w="45.831787"/>
                <W oi="3" vi="106" w="100"/>
                <W oi="3" vi="107" w="100"/>
                <W oi="3" vi="108" w="75.788139"/>
                <W oi="3" vi="113" w="100"/>
                <W oi="3" vi="114" w="100"/>
                <W oi="3" vi="115" w="93.892639"/>
                <W oi="3" vi="116" w="93.892639"/>
                <W oi="3" vi="149" w="100"/>
                <W oi="3" vi="150" w="100"/>
                <W oi="3" vi="151" w="100"/>
                <W oi="3" vi="152" w="100"/>
                <W oi="3" vi="153" w="100"/>
                <W oi="3" vi="154" w="100"/>
                <W oi="3" vi="155" w="100"/>
                <W oi="3" vi="156" w="100"/>
                <W oi="3" vi="157" w="100"/>
                <W oi="3" vi="158" w="100"/>
                <W oi="3" vi="159" w="100"/>
                <W oi="3" vi="160" w="100"/>
                <W oi="3" vi="161" w="100"/>
                <W oi="3" vi="162" w="100"/>
                <W oi="3" vi="163" w="100"/>
                <W oi="3" vi="164" w="100"/>
                <W oi="3" vi="165" w="100"/>
                <W oi="3" vi="166" w="100"/>
                <W oi="3" vi="167" w="100"/>
                <W oi="3" vi="168" w="100"/>
                <W oi="3" vi="169" w="100"/>
                <W oi="3" vi="170" w="100"/>
                <W oi="3" vi="171" w="100"/>
                <W oi="3" vi="172" w="100"/>
                <W oi="3" vi="173" w="100"/>
                <W oi="3" vi="174" w="100"/>
                <W oi="3" vi="175" w="100"/>
                <W oi="3" vi="176" w="100"/>
                <W oi="3" vi="177" w="100"/>
                <W oi="3" vi="178" w="100"/>
                <W oi="3" vi="179" w="100"/>
                <W oi="3" vi="180" w="100"/>
                <W oi="3" vi="181" w="100"/>
                <W oi="3" vi="182" w="100"/>
                <W oi="3" vi="183" w="100"/>
                <W oi="3" vi="184" w="100"/>
                <W oi="3" vi="297" w="58.291718"/>
                <W oi="3" vi="298" w="100"/>
                <W oi="3" vi="299" w="100"/>
                <W oi="3" vi="300" w="30.657646"/>
                <W oi="3" vi="301" w="60.947392"/>
                <W oi="3" vi="302" w="87.280045"/>
                <W oi="3" vi="303" w="83.232170"/>
                <W oi="3" vi="304" w="66.804176"/>
                <W oi="3" vi="305" w="100"/>
                <W oi="3" vi="306" w="100"/>
                <W oi="3" vi="357" w="12.932508"/>
                <W oi="3" vi="358" w="36.400364"/>
                <W oi="3" vi="359" w="30.657646"/>
                <W oi="3" vi="360" w="36.400364"/>
                <W oi="3" vi="361" w="82.051651"/>
                <W oi="3" vi="362" w="58.329079"/>
                <W oi="3" vi="363" w="66.804176"/>
                <W oi="3" vi="364" w="82.051651"/>
                <W oi="3" vi="403" w="58.291737"/>
                <W oi="3" vi="404" w="60.947376"/>
                <W oi="3" vi="405" w="100"/>
                <W oi="3" vi="406" w="100"/>
                <W oi="3" vi="407" w="100"/>
                <W oi="3" vi="408" w="83.232208"/>
                <W oi="3" vi="409" w="100"/>
                <W oi="3" vi="410" w="87.280045"/>
                <W oi="3" vi="423" w="100"/>
                <W oi="3" vi="424" w="100"/>
                <W oi="3" vi="425" w="96.517113"/>
                <W oi="3" vi="426" w="96.517113"/>
                <W oi="3" vi="427" w="100"/>
                <W oi="3" vi="428" w="94.837448"/>
                <W oi="3" vi="485" w="100"/>
                <W oi="3" vi="486" w="100"/>
                <W oi="3" vi="487" w="100"/>
                <W oi="3" vi="488" w="100"/>
                <W oi="3" vi="489" w="100"/>
                <W oi="3" vi="490" w="100"/>
                <W oi="3" vi="491" w="100"/>
                <W oi="3" vi="492" w="100"/>
                <W oi="3" vi="493" w="100"/>
                <W oi="3" vi="494" w="100"/>
                <W oi="3" vi="495" w="100"/>
                <W oi="3" vi="496" w="100"/>
                <W oi="3" vi="497" w="100"/>
                <W oi="3" vi="498" w="100"/>
                <W oi="3" vi="499" w="100"/>
                <W oi="3" vi="500" w="100"/>
                <W oi="3" vi="501" w="100"/>
                <W oi="3" vi="502" w="100"/>
                <W oi="3" vi="503" w="100"/>
                <W oi="3" vi="504" w="100"/>
                <W oi="3" vi="505" w="100"/>
                <W oi="3" vi="506" w="100"/>
                <W oi="3" vi="507" w="100"/>
                <W oi="3" vi="508" w="100"/>
                <W oi="3" vi="509" w="100"/>
                <W oi="3" vi="510" w="100"/>
                <W oi="3" vi="511" w="100"/>
                <W oi="3" vi="512" w="100"/>
                <W oi="3" vi="513" w="100"/>
                <W oi="3" vi="514" w="100"/>
                <W oi="3" vi="515" w="100"/>
                <W oi="3" vi="516" w="100"/>
                <W oi="3" vi="517" w="100"/>
                <W oi="3" vi="518" w="100"/>
                <W oi="3" vi="519" w="100"/>
                <W oi="3" vi="520" w="100"/>
                <W oi="3" vi="521" w="100"/>
                <W oi="3" vi="522" w="100"/>
                <W oi="3" vi="523" w="100"/>
                <W oi="3" vi="524" w="100"/>
                <W oi="3" vi="525" w="100"/>
                <W oi="3" vi="526" w="100"/>
                <W oi="3" vi="527" w="100"/>
                <W oi="3" vi="528" w="100"/>
                <W oi="3" vi="529" w="100"/>
                <W oi="3" vi="530" w="100"/>
                <W oi="3" vi="531" w="100"/>
                <W oi="3" vi="532" w="100"/>
                <W oi="3" vi="533" w="100"/>
                <W oi="3" vi="534" w="100"/>
                <W oi="3" vi="535" w="100"/>
                <W oi="3" vi="536" w="100"/>
                <W oi="3" vi="537" w="100"/>
                <W oi="3" vi="538" w="100"/>
                <W oi="3" vi="539" w="100"/>
                <W oi="3" vi="540" w="100"/>
                <W oi="3" vi="541" w="100"/>
                <W oi="3" vi="542" w="100"/>
                <W oi="3" vi="543" w="100"/>
                <W oi="3" vi="544" w="100"/>
                <W oi="3" vi="545" w="100"/>
                <W oi="3" vi="546" w="100"/>
                <W oi="3" vi="547" w="100"/>
                <W oi="3" vi="548" w="100"/>
                <W oi="3" vi="549" w="100"/>
                <W oi="3" vi="550" w="100"/>
                <W oi="3" vi="551" w="100"/>
                <W oi="3" vi="552" w="100"/>
                <W oi="3" vi="565" w="71.108849"/>
                <W oi="3" vi="572" w="31.793102"/>
                <W oi="3" vi="579" w="71.108879"/>
                <W oi="3" vi="581" w="96.579285"/>
                <W oi="3" vi="590" w="100"/>
                <W oi="3" vi="591" w="100"/>
                <W oi="3" vi="592" w="100"/>
                <W oi="3" vi="593" w="100"/>
                <W oi="3" vi="594" w="100"/>
                <W oi="3" vi="595" w="100"/>
                <W oi="3" vi="596" w="100"/>
                <W oi="3" vi="597" w="100"/>
                <W oi="3" vi="598" w="100"/>
                <W oi="3" vi="631" w="47.905960"/>
                <W oi="3" vi="632" w="92.985115"/>
                <W oi="3" vi="633" w="100"/>
                <W oi="3" vi="647" w="47.905949"/>
                <W oi="3" vi="648" w="83.593117"/>
                <W oi="3" vi="656" w="100"/>
                <W oi="3" vi="657" w="92.985130"/>
                <W oi="3" vi="662" w="100"/>
                <W oi="3" vi="675" w="100"/>
                <W oi="3" vi="676" w="100"/>
                <W oi="3" vi="677" w="100"/>
                <W oi="3" vi="678" w="100"/>
                <W oi="3" vi="679" w="100"/>
                <W oi="3" vi="680" w="100"/>
                <W oi="3" vi="681" w="100"/>
                <W oi="3" vi="682" w="100"/>
                <W oi="3" vi="683" w="100"/>
                <W oi="3" vi="684" w="100"/>
                <W oi="3" vi="685" w="100"/>
                <W oi="3" vi="686" w="100"/>
                <W oi="3" vi="687" w="100"/>
                <W oi="3" vi="688" w="100"/>
                <W oi="3" vi="689" w="100"/>
                <W oi="3" vi="690" w="100"/>
                <W oi="3" vi="698" w="100"/>
                <W oi="3" vi="699" w="100"/>
                <W oi="3" vi="707" w="100"/>
                <W oi="3" vi="708" w="100"/>
                <W oi="3" vi="717" w="79.465355"/>
                <W oi="3" vi="726" w="79.465332"/>
                <W oi="3" vi="731" w="100"/>
                <W oi="3" vi="732" w="100"/>
                <W oi="3" vi="733" w="100"/>
                <W oi="3" vi="734" w="100"/>
                <W oi="3" vi="735" w="100"/>
                <W oi="3" vi="736" w="100"/>
                <W oi="3" vi="737" w="100"/>
                <W oi="3" vi="738" w="100"/>
            </Bone>
            <Bone id="6" rtX="-30.000000" rtY="200.00000" rtZ="0.0000000" tpX="-30.000000" tpY="180.00000" tpZ="0.0000000" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="3.3715456" wScRootY="3.3715456" wScRootZ="3.3715456" wScTipX="3.3715456" wScTipY="3.3715456" wScTipZ="3.3715456" wStRoot="50.000000" wStTip="50.000000" wWid="13.486182" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" isNoSize="0" name="bone6" tip_name="bone6_end" ik_name="bone6_IK" ik_tip_name="bone6_IK_end" tip_id="7" upVec="0.0000000" col="ff25921d" group="0">
                <P id="0"/>
                <C id="7"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
                <W oi="2" vi="895" w="100"/>
                <W oi="2" vi="896" w="100"/>
                <W oi="2" vi="897" w="100"/>
                <W oi="2" vi="898" w="100"/>
                <W oi="2" vi="903" w="100"/>
                <W oi="2" vi="904" w="77.176949"/>
                <W oi="2" vi="905" w="76.941719"/>
                <W oi="2" vi="906" w="100"/>
                <W oi="2" vi="907" w="100"/>
                <W oi="2" vi="908" w="100"/>
                <W oi="2" vi="909" w="100"/>
                <W oi="2" vi="910" w="100"/>
                <W oi="2" vi="911" w="100"/>
                <W oi="2" vi="912" w="78.168365"/>
                <W oi="2" vi="913" w="77.667770"/>
                <W oi="2" vi="914" w="100"/>
                <W oi="2" vi="915" w="100"/>
                <W oi="2" vi="916" w="100"/>
                <W oi="2" vi="917" w="100"/>
                <W oi="2" vi="918" w="100"/>
                <W oi="2" vi="919" w="100"/>
                <W oi="2" vi="920" w="78.111351"/>
                <W oi="2" vi="921" w="78.345551"/>
                <W oi="2" vi="922" w="100"/>
                <W oi="2" vi="923" w="100"/>
                <W oi="2" vi="924" w="100"/>
                <W oi="2" vi="925" w="100"/>
                <W oi="2" vi="926" w="100"/>
                <W oi="2" vi="927" w="100"/>
                <W oi="2" vi="928" w="77.119812"/>
                <W oi="2" vi="929" w="77.621284"/>
                <W oi="2" vi="930" w="100"/>
                <W oi="2" vi="931" w="100"/>
                <W oi="2" vi="932" w="100"/>
                <W oi="2" vi="933" w="100"/>
                <W oi="2" vi="934" w="100"/>
                <W oi="2" vi="1197" w="100"/>
                <W oi="2" vi="1198" w="100"/>
                <W oi="2" vi="1199" w="100"/>
                <W oi="2" vi="1200" w="100"/>
                <W oi="2" vi="1201" w="100"/>
                <W oi="2" vi="1202" w="100"/>
                <W oi="2" vi="1203" w="100"/>
                <W oi="2" vi="1204" w="100"/>
                <W oi="2" vi="1205" w="100"/>
                <W oi="2" vi="1206" w="100"/>
                <W oi="2" vi="1207" w="100"/>
                <W oi="2" vi="1208" w="100"/>
                <W oi="2" vi="1215" w="100"/>
                <W oi="2" vi="1216" w="100"/>
                <W oi="2" vi="1217" w="100"/>
                <W oi="2" vi="1218" w="100"/>
                <W oi="2" vi="1219" w="77.171616"/>
                <W oi="2" vi="1220" w="77.186897"/>
                <W oi="2" vi="1221" w="76.742905"/>
                <W oi="2" vi="1222" w="100"/>
                <W oi="2" vi="1223" w="100"/>
                <W oi="2" vi="1224" w="100"/>
                <W oi="2" vi="1225" w="100"/>
                <W oi="2" vi="1226" w="100"/>
                <W oi="2" vi="1227" w="100"/>
                <W oi="2" vi="1228" w="100"/>
                <W oi="2" vi="1229" w="100"/>
                <W oi="2" vi="1230" w="100"/>
                <W oi="2" vi="1231" w="100"/>
                <W oi="2" vi="1232" w="100"/>
                <W oi="2" vi="1233" w="100"/>
                <W oi="2" vi="1234" w="100"/>
                <W oi="2" vi="1235" w="100"/>
                <W oi="2" vi="1236" w="100"/>
                <W oi="2" vi="1237" w="78.073326"/>
                <W oi="2" vi="1238" w="78.132530"/>
                <W oi="2" vi="1239" w="100"/>
                <W oi="2" vi="1240" w="100"/>
                <W oi="2" vi="1241" w="100"/>
                <W oi="2" vi="1242" w="100"/>
                <W oi="2" vi="1243" w="100"/>
                <W oi="2" vi="1244" w="100"/>
                <W oi="2" vi="1245" w="100"/>
                <W oi="2" vi="1246" w="100"/>
                <W oi="2" vi="1247" w="100"/>
                <W oi="2" vi="1248" w="100"/>
                <W oi="2" vi="1249" w="100"/>
                <W oi="2" vi="1250" w="100"/>
                <W oi="2" vi="1251" w="78.398933"/>
                <W oi="2" vi="1252" w="77.690041"/>
                <W oi="2" vi="1253" w="100"/>
                <W oi="2" vi="1254" w="100"/>
                <W oi="2" vi="1255" w="100"/>
                <W oi="2" vi="1256" w="100"/>
                <W oi="2" vi="1257" w="100"/>
                <W oi="2" vi="1258" w="100"/>
                <W oi="2" vi="1259" w="100"/>
                <W oi="2" vi="1260" w="100"/>
                <W oi="2" vi="1261" w="100"/>
                <W oi="2" vi="1262" w="100"/>
                <W oi="2" vi="1263" w="100"/>
                <W oi="2" vi="1264" w="77.498489"/>
                <W oi="2" vi="1265" w="100"/>
                <W oi="2" vi="1266" w="100"/>
                <W oi="2" vi="1267" w="100"/>
                <W oi="2" vi="1268" w="100"/>
                <W oi="2" vi="1269" w="100"/>
                <W oi="2" vi="1270" w="100"/>
                <W oi="2" vi="1366" w="100"/>
                <W oi="2" vi="1368" w="100"/>
                <W oi="2" vi="1369" w="100"/>
                <W oi="2" vi="1370" w="100"/>
                <W oi="2" vi="1371" w="100"/>
                <W oi="2" vi="1372" w="100"/>
                <W oi="2" vi="1373" w="100"/>
                <W oi="2" vi="1374" w="100"/>
                <W oi="2" vi="1375" w="100"/>
                <W oi="2" vi="1444" w="100"/>
                <W oi="2" vi="1445" w="100"/>
                <W oi="2" vi="1446" w="100"/>
                <W oi="2" vi="1447" w="100"/>
                <W oi="2" vi="1449" w="100"/>
                <W oi="2" vi="1450" w="100"/>
                <W oi="2" vi="1451" w="100"/>
                <W oi="2" vi="1452" w="100"/>
                <W oi="2" vi="1453" w="100"/>
                <W oi="2" vi="1454" w="100"/>
                <W oi="2" vi="1455" w="100"/>
                <W oi="2" vi="1456" w="100"/>
                <W oi="2" vi="1457" w="100"/>
                <W oi="2" vi="1458" w="100"/>
                <W oi="2" vi="1459" w="100"/>
                <W oi="2" vi="1460" w="100"/>
                <W oi="2" vi="1477" w="100"/>
                <W oi="2" vi="1486" w="100"/>
                <W oi="2" vi="1495" w="100"/>
                <W oi="2" vi="1504" w="100"/>
                <W oi="2" vi="1513" w="100"/>
                <W oi="2" vi="1514" w="100"/>
                <W oi="2" vi="1515" w="100"/>
                <W oi="2" vi="1516" w="100"/>
            </Bone>
            <Bone id="7" rtX="-30.000000" rtY="180.00000" rtZ="0.0000000" tpX="-30.000000" tpY="100.00000" tpZ="0.0000000" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="20.507790" wScRootY="20.507790" wScRootZ="20.507790" wScTipX="20.507790" wScTipY="20.507790" wScTipZ="20.507790" wStRoot="50.000000" wStTip="50.000000" wWid="82.031158" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" isNoSize="0" name="bone7" tip_name="bone7_end" ik_name="bone7_IK" ik_tip_name="bone7_IK_end" tip_id="8" upVec="0.0000000" col="ffaa2231" group="0">
                <P id="6"/>
                <C id="8"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
                <W oi="2" vi="787" w="100"/>
                <W oi="2" vi="788" w="100"/>
                <W oi="2" vi="789" w="100"/>
                <W oi="2" vi="790" w="100"/>
                <W oi="2" vi="791" w="100"/>
                <W oi="2" vi="792" w="100"/>
                <W oi="2" vi="793" w="100"/>
                <W oi="2" vi="794" w="100"/>
                <W oi="2" vi="795" w="100"/>
                <W oi="2" vi="796" w="100"/>
                <W oi="2" vi="797" w="100"/>
                <W oi="2" vi="798" w="100"/>
                <W oi="2" vi="799" w="3.3575377"/>
                <W oi="2" vi="800" w="3.3575377"/>
                <W oi="2" vi="811" w="100"/>
                <W oi="2" vi="812" w="100"/>
                <W oi="2" vi="813" w="100"/>
                <W oi="2" vi="814" w="100"/>
                <W oi="2" vi="815" w="100"/>
                <W oi="2" vi="816" w="100"/>
                <W oi="2" vi="817" w="100"/>
                <W oi="2" vi="818" w="100"/>
                <W oi="2" vi="819" w="100"/>
                <W oi="2" vi="820" w="100"/>
                <W oi="2" vi="821" w="100"/>
                <W oi="2" vi="822" w="100"/>
                <W oi="2" vi="823" w="3.3529050"/>
                <W oi="2" vi="824" w="3.3846707"/>
                <W oi="2" vi="839" w="100"/>
                <W oi="2" vi="840" w="100"/>
                <W oi="2" vi="841" w="100"/>
                <W oi="2" vi="842" w="100"/>
                <W oi="2" vi="843" w="100"/>
                <W oi="2" vi="844" w="100"/>
                <W oi="2" vi="845" w="100"/>
                <W oi="2" vi="846" w="100"/>
                <W oi="2" vi="847" w="100"/>
                <W oi="2" vi="848" w="100"/>
                <W oi="2" vi="849" w="100"/>
                <W oi="2" vi="850" w="100"/>
                <W oi="2" vi="851" w="3.4325705"/>
                <W oi="2" vi="852" w="3.4325705"/>
                <W oi="2" vi="867" w="100"/>
                <W oi="2" vi="868" w="100"/>
                <W oi="2" vi="869" w="100"/>
                <W oi="2" vi="870" w="100"/>
                <W oi="2" vi="871" w="100"/>
                <W oi="2" vi="872" w="100"/>
                <W oi="2" vi="873" w="100"/>
                <W oi="2" vi="874" w="100"/>
                <W oi="2" vi="875" w="100"/>
                <W oi="2" vi="876" w="100"/>
                <W oi="2" vi="877" w="100"/>
                <W oi="2" vi="878" w="100"/>
                <W oi="2" vi="879" w="3.3846707"/>
                <W oi="2" vi="880" w="3.3529050"/>
                <W oi="2" vi="904" w="22.823053"/>
                <W oi="2" vi="905" w="23.058283"/>
                <W oi="2" vi="912" w="21.831633"/>
                <W oi="2" vi="913" w="22.332233"/>
                <W oi="2" vi="920" w="21.888645"/>
                <W oi="2" vi="921" w="21.654446"/>
                <W oi="2" vi="928" w="22.880192"/>
                <W oi="2" vi="929" w="22.378714"/>
                <W oi="2" vi="971" w="100"/>
                <W oi="2" vi="972" w="100"/>
                <W oi="2" vi="973" w="100"/>
                <W oi="2" vi="974" w="100"/>
                <W oi="2" vi="975" w="100"/>
                <W oi="2" vi="976" w="100"/>
                <W oi="2" vi="977" w="100"/>
                <W oi="2" vi="978" w="100"/>
                <W oi="2" vi="979" w="100"/>
                <W oi="2" vi="980" w="100"/>
                <W oi="2" vi="981" w="100"/>
                <W oi="2" vi="982" w="100"/>
                <W oi="2" vi="983" w="100"/>
                <W oi="2" vi="984" w="100"/>
                <W oi="2" vi="985" w="100"/>
                <W oi="2" vi="986" w="100"/>
                <W oi="2" vi="987" w="100"/>
                <W oi="2" vi="988" w="100"/>
                <W oi="2" vi="989" w="100"/>
                <W oi="2" vi="990" w="100"/>
                <W oi="2" vi="991" w="100"/>
                <W oi="2" vi="992" w="100"/>
                <W oi="2" vi="993" w="100"/>
                <W oi="2" vi="994" w="100"/>
                <W oi="2" vi="995" w="100"/>
                <W oi="2" vi="996" w="100"/>
                <W oi="2" vi="997" w="100"/>
                <W oi="2" vi="998" w="43.161652"/>
                <W oi="2" vi="999" w="100"/>
                <W oi="2" vi="1000" w="100"/>
                <W oi="2" vi="1001" w="100"/>
                <W oi="2" vi="1002" w="43.161652"/>
                <W oi="2" vi="1003" w="3.3486397"/>
                <W oi="2" vi="1005" w="3.3690526"/>
                <W oi="2" vi="1006" w="3.3690526"/>
                <W oi="2" vi="1033" w="100"/>
                <W oi="2" vi="1034" w="100"/>
                <W oi="2" vi="1035" w="100"/>
                <W oi="2" vi="1036" w="100"/>
                <W oi="2" vi="1037" w="100"/>
                <W oi="2" vi="1038" w="100"/>
                <W oi="2" vi="1039" w="100"/>
                <W oi="2" vi="1040" w="100"/>
                <W oi="2" vi="1041" w="100"/>
                <W oi="2" vi="1042" w="100"/>
                <W oi="2" vi="1043" w="100"/>
                <W oi="2" vi="1044" w="100"/>
                <W oi="2" vi="1045" w="100"/>
                <W oi="2" vi="1046" w="100"/>
                <W oi="2" vi="1047" w="100"/>
                <W oi="2" vi="1048" w="100"/>
                <W oi="2" vi="1049" w="100"/>
                <W oi="2" vi="1050" w="100"/>
                <W oi="2" vi="1051" w="100"/>
                <W oi="2" vi="1052" w="100"/>
                <W oi="2" vi="1053" w="100"/>
                <W oi="2" vi="1054" w="100"/>
                <W oi="2" vi="1055" w="43.056995"/>
                <W oi="2" vi="1056" w="100"/>
                <W oi="2" vi="1057" w="100"/>
                <W oi="2" vi="1058" w="43.180885"/>
                <W oi="2" vi="1059" w="3.3519802"/>
                <W oi="2" vi="1061" w="3.4281058"/>
                <W oi="2" vi="1093" w="100"/>
                <W oi="2" vi="1094" w="100"/>
                <W oi="2" vi="1095" w="100"/>
                <W oi="2" vi="1096" w="100"/>
                <W oi="2" vi="1097" w="100"/>
                <W oi="2" vi="1098" w="100"/>
                <W oi="2" vi="1099" w="100"/>
                <W oi="2" vi="1100" w="100"/>
                <W oi="2" vi="1101" w="100"/>
                <W oi="2" vi="1102" w="100"/>
                <W oi="2" vi="1103" w="100"/>
                <W oi="2" vi="1104" w="100"/>
                <W oi="2" vi="1105" w="100"/>
                <W oi="2" vi="1106" w="100"/>
                <W oi="2" vi="1107" w="100"/>
                <W oi="2" vi="1108" w="100"/>
                <W oi="2" vi="1109" w="100"/>
                <W oi="2" vi="1110" w="100"/>
                <W oi="2" vi="1111" w="100"/>
                <W oi="2" vi="1112" w="100"/>
                <W oi="2" vi="1113" w="100"/>
                <W oi="2" vi="1114" w="100"/>
                <W oi="2" vi="1115" w="42.868965"/>
                <W oi="2" vi="1116" w="100"/>
                <W oi="2" vi="1117" w="100"/>
                <W oi="2" vi="1118" w="42.868965"/>
                <W oi="2" vi="1119" w="3.4287927"/>
                <W oi="2" vi="1121" w="3.4281058"/>
                <W oi="2" vi="1151" w="100"/>
                <W oi="2" vi="1152" w="100"/>
                <W oi="2" vi="1153" w="100"/>
                <W oi="2" vi="1154" w="100"/>
                <W oi="2" vi="1155" w="100"/>
                <W oi="2" vi="1156" w="100"/>
                <W oi="2" vi="1157" w="100"/>
                <W oi="2" vi="1158" w="100"/>
                <W oi="2" vi="1159" w="100"/>
                <W oi="2" vi="1160" w="100"/>
                <W oi="2" vi="1161" w="100"/>
                <W oi="2" vi="1162" w="100"/>
                <W oi="2" vi="1163" w="100"/>
                <W oi="2" vi="1164" w="100"/>
                <W oi="2" vi="1165" w="100"/>
                <W oi="2" vi="1166" w="100"/>
                <W oi="2" vi="1167" w="100"/>
                <W oi="2" vi="1168" w="43.180885"/>
                <W oi="2" vi="1169" w="100"/>
                <W oi="2" vi="1170" w="43.056995"/>
                <W oi="2" vi="1171" w="3.3519802"/>
                <W oi="2" vi="1219" w="22.828388"/>
                <W oi="2" vi="1220" w="22.813101"/>
                <W oi="2" vi="1221" w="23.257092"/>
                <W oi="2" vi="1237" w="21.926670"/>
                <W oi="2" vi="1238" w="21.867466"/>
                <W oi="2" vi="1251" w="21.601067"/>
                <W oi="2" vi="1252" w="22.309956"/>
                <W oi="2" vi="1264" w="22.501511"/>
                <W oi="2" vi="1339" w="100"/>
                <W oi="2" vi="1340" w="100"/>
                <W oi="2" vi="1341" w="100"/>
                <W oi="2" vi="1345" w="100"/>
                <W oi="2" vi="1346" w="100"/>
                <W oi="2" vi="1347" w="100"/>
                <W oi="2" vi="1352" w="100"/>
                <W oi="2" vi="1353" w="100"/>
                <W oi="2" vi="1354" w="100"/>
                <W oi="2" vi="1359" w="100"/>
                <W oi="2" vi="1360" w="100"/>
                <W oi="2" vi="1361" w="100"/>
                <W oi="2" vi="1385" w="100"/>
                <W oi="2" vi="1386" w="100"/>
                <W oi="2" vi="1387" w="100"/>
                <W oi="2" vi="1388" w="100"/>
                <W oi="2" vi="1389" w="100"/>
                <W oi="2" vi="1390" w="100"/>
                <W oi="2" vi="1391" w="100"/>
                <W oi="2" vi="1392" w="100"/>
                <W oi="2" vi="1393" w="43.238937"/>
                <W oi="2" vi="1394" w="100"/>
                <W oi="2" vi="1404" w="100"/>
                <W oi="2" vi="1405" w="100"/>
                <W oi="2" vi="1406" w="100"/>
                <W oi="2" vi="1407" w="100"/>
                <W oi="2" vi="1408" w="100"/>
                <W oi="2" vi="1409" w="100"/>
                <W oi="2" vi="1410" w="43.227604"/>
                <W oi="2" vi="1420" w="100"/>
                <W oi="2" vi="1421" w="100"/>
                <W oi="2" vi="1422" w="100"/>
                <W oi="2" vi="1423" w="100"/>
                <W oi="2" vi="1424" w="100"/>
                <W oi="2" vi="1425" w="100"/>
                <W oi="2" vi="1426" w="42.927921"/>
                <W oi="2" vi="1435" w="100"/>
                <W oi="2" vi="1436" w="100"/>
                <W oi="2" vi="1437" w="100"/>
                <W oi="2" vi="1438" w="43.227604"/>
                <W oi="2" vi="1478" w="100"/>
                <W oi="2" vi="1479" w="100"/>
                <W oi="2" vi="1480" w="100"/>
                <W oi="2" vi="1481" w="43.055164"/>
                <W oi="2" vi="1487" w="100"/>
                <W oi="2" vi="1488" w="100"/>
                <W oi="2" vi="1489" w="100"/>
                <W oi="2" vi="1490" w="43.055164"/>
                <W oi="2" vi="1496" w="100"/>
                <W oi="2" vi="1497" w="100"/>
                <W oi="2" vi="1498" w="100"/>
                <W oi="2" vi="1499" w="42.823078"/>
                <W oi="2" vi="1505" w="100"/>
                <W oi="2" vi="1506" w="100"/>
                <W oi="2" vi="1507" w="100"/>
                <W oi="2" vi="1508" w="42.823078"/>
            </Bone>
            <Bone id="8" rtX="-30.000000" rtY="100.00000" rtZ="0.0000000" tpX="-30.000000" tpY="10.000000" tpZ="0.0000000" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="20.731440" wScRootY="20.731440" wScRootZ="20.731440" wScTipX="20.731440" wScTipY="20.731440" wScTipZ="20.731440" wStRoot="50.000000" wStTip="50.000000" wWid="82.925758" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" isNoSize="0" name="bone8" tip_name="bone8_end" ik_name="bone8_IK" ik_tip_name="bone8_IK_end" tip_id="9" upVec="0.0000000" col="ff3482c4" group="0">
                <P id="7"/>
                <C id="9"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
                <W oi="2" vi="799" w="96.642464"/>
                <W oi="2" vi="800" w="96.642464"/>
                <W oi="2" vi="801" w="100"/>
                <W oi="2" vi="802" w="100"/>
                <W oi="2" vi="803" w="100"/>
                <W oi="2" vi="804" w="100"/>
                <W oi="2" vi="805" w="100"/>
                <W oi="2" vi="806" w="100"/>
                <W oi="2" vi="807" w="100"/>
                <W oi="2" vi="808" w="100"/>
                <W oi="2" vi="809" w="100"/>
                <W oi="2" vi="810" w="100"/>
                <W oi="2" vi="823" w="96.647095"/>
                <W oi="2" vi="824" w="96.615326"/>
                <W oi="2" vi="825" w="100"/>
                <W oi="2" vi="826" w="100"/>
                <W oi="2" vi="827" w="100"/>
                <W oi="2" vi="828" w="100"/>
                <W oi="2" vi="829" w="100"/>
                <W oi="2" vi="830" w="100"/>
                <W oi="2" vi="831" w="100"/>
                <W oi="2" vi="832" w="100"/>
                <W oi="2" vi="833" w="100"/>
                <W oi="2" vi="834" w="100"/>
                <W oi="2" vi="836" w="54.376801"/>
                <W oi="2" vi="837" w="27.560440"/>
                <W oi="2" vi="851" w="96.567429"/>
                <W oi="2" vi="852" w="96.567429"/>
                <W oi="2" vi="853" w="100"/>
                <W oi="2" vi="854" w="100"/>
                <W oi="2" vi="855" w="100"/>
                <W oi="2" vi="856" w="100"/>
                <W oi="2" vi="857" w="100"/>
                <W oi="2" vi="858" w="100"/>
                <W oi="2" vi="859" w="100"/>
                <W oi="2" vi="860" w="100"/>
                <W oi="2" vi="861" w="100"/>
                <W oi="2" vi="862" w="100"/>
                <W oi="2" vi="863" w="84.572662"/>
                <W oi="2" vi="864" w="84.572662"/>
                <W oi="2" vi="865" w="50.268276"/>
                <W oi="2" vi="866" w="50.268276"/>
                <W oi="2" vi="879" w="96.615326"/>
                <W oi="2" vi="880" w="96.647095"/>
                <W oi="2" vi="881" w="100"/>
                <W oi="2" vi="882" w="100"/>
                <W oi="2" vi="883" w="100"/>
                <W oi="2" vi="884" w="100"/>
                <W oi="2" vi="885" w="100"/>
                <W oi="2" vi="886" w="100"/>
                <W oi="2" vi="887" w="100"/>
                <W oi="2" vi="888" w="100"/>
                <W oi="2" vi="889" w="100"/>
                <W oi="2" vi="890" w="100"/>
                <W oi="2" vi="891" w="54.376789"/>
                <W oi="2" vi="894" w="27.560467"/>
                <W oi="2" vi="901" w="7.5993524"/>
                <W oi="2" vi="902" w="7.5993524"/>
                <W oi="2" vi="998" w="56.838348"/>
                <W oi="2" vi="1002" w="56.838348"/>
                <W oi="2" vi="1003" w="96.651360"/>
                <W oi="2" vi="1004" w="100"/>
                <W oi="2" vi="1005" w="96.630951"/>
                <W oi="2" vi="1006" w="96.630951"/>
                <W oi="2" vi="1007" w="100"/>
                <W oi="2" vi="1008" w="100"/>
                <W oi="2" vi="1009" w="100"/>
                <W oi="2" vi="1010" w="100"/>
                <W oi="2" vi="1011" w="100"/>
                <W oi="2" vi="1012" w="100"/>
                <W oi="2" vi="1013" w="100"/>
                <W oi="2" vi="1014" w="100"/>
                <W oi="2" vi="1015" w="100"/>
                <W oi="2" vi="1016" w="100"/>
                <W oi="2" vi="1017" w="100"/>
                <W oi="2" vi="1018" w="100"/>
                <W oi="2" vi="1019" w="100"/>
                <W oi="2" vi="1020" w="100"/>
                <W oi="2" vi="1021" w="100"/>
                <W oi="2" vi="1022" w="100"/>
                <W oi="2" vi="1023" w="100"/>
                <W oi="2" vi="1024" w="100"/>
                <W oi="2" vi="1025" w="100"/>
                <W oi="2" vi="1026" w="100"/>
                <W oi="2" vi="1027" w="100"/>
                <W oi="2" vi="1029" w="100"/>
                <W oi="2" vi="1030" w="100"/>
                <W oi="2" vi="1031" w="100"/>
                <W oi="2" vi="1055" w="56.943005"/>
                <W oi="2" vi="1058" w="56.819115"/>
                <W oi="2" vi="1059" w="96.648018"/>
                <W oi="2" vi="1060" w="100"/>
                <W oi="2" vi="1061" w="96.571892"/>
                <W oi="2" vi="1062" w="100"/>
                <W oi="2" vi="1063" w="100"/>
                <W oi="2" vi="1064" w="100"/>
                <W oi="2" vi="1065" w="100"/>
                <W oi="2" vi="1066" w="100"/>
                <W oi="2" vi="1067" w="100"/>
                <W oi="2" vi="1068" w="100"/>
                <W oi="2" vi="1069" w="100"/>
                <W oi="2" vi="1070" w="100"/>
                <W oi="2" vi="1071" w="100"/>
                <W oi="2" vi="1072" w="100"/>
                <W oi="2" vi="1073" w="100"/>
                <W oi="2" vi="1074" w="100"/>
                <W oi="2" vi="1075" w="100"/>
                <W oi="2" vi="1076" w="100"/>
                <W oi="2" vi="1077" w="100"/>
                <W oi="2" vi="1078" w="100"/>
                <W oi="2" vi="1079" w="67.362648"/>
                <W oi="2" vi="1080" w="100"/>
                <W oi="2" vi="1081" w="100"/>
                <W oi="2" vi="1083" w="41.424438"/>
                <W oi="2" vi="1086" w="70.581596"/>
                <W oi="2" vi="1087" w="41.680618"/>
                <W oi="2" vi="1088" w="15.256657"/>
                <W oi="2" vi="1089" w="18.459024"/>
                <W oi="2" vi="1090" w="39.660774"/>
                <W oi="2" vi="1115" w="57.131039"/>
                <W oi="2" vi="1118" w="57.131039"/>
                <W oi="2" vi="1119" w="96.571205"/>
                <W oi="2" vi="1120" w="100"/>
                <W oi="2" vi="1121" w="96.571892"/>
                <W oi="2" vi="1122" w="100"/>
                <W oi="2" vi="1123" w="100"/>
                <W oi="2" vi="1124" w="100"/>
                <W oi="2" vi="1125" w="100"/>
                <W oi="2" vi="1126" w="100"/>
                <W oi="2" vi="1127" w="100"/>
                <W oi="2" vi="1128" w="100"/>
                <W oi="2" vi="1129" w="100"/>
                <W oi="2" vi="1130" w="100"/>
                <W oi="2" vi="1131" w="100"/>
                <W oi="2" vi="1132" w="100"/>
                <W oi="2" vi="1133" w="100"/>
                <W oi="2" vi="1134" w="100"/>
                <W oi="2" vi="1135" w="100"/>
                <W oi="2" vi="1136" w="100"/>
                <W oi="2" vi="1137" w="100"/>
                <W oi="2" vi="1138" w="100"/>
                <W oi="2" vi="1139" w="95.329422"/>
                <W oi="2" vi="1140" w="100"/>
                <W oi="2" vi="1141" w="100"/>
                <W oi="2" vi="1142" w="95.329422"/>
                <W oi="2" vi="1143" w="90.155685"/>
                <W oi="2" vi="1144" w="72.586243"/>
                <W oi="2" vi="1145" w="70.581596"/>
                <W oi="2" vi="1146" w="72.586243"/>
                <W oi="2" vi="1147" w="23.329662"/>
                <W oi="2" vi="1148" w="54.582687"/>
                <W oi="2" vi="1149" w="39.660774"/>
                <W oi="2" vi="1150" w="23.329662"/>
                <W oi="2" vi="1168" w="56.819115"/>
                <W oi="2" vi="1170" w="56.943005"/>
                <W oi="2" vi="1171" w="96.648018"/>
                <W oi="2" vi="1172" w="100"/>
                <W oi="2" vi="1173" w="100"/>
                <W oi="2" vi="1174" w="100"/>
                <W oi="2" vi="1175" w="100"/>
                <W oi="2" vi="1176" w="100"/>
                <W oi="2" vi="1177" w="100"/>
                <W oi="2" vi="1178" w="100"/>
                <W oi="2" vi="1179" w="100"/>
                <W oi="2" vi="1180" w="100"/>
                <W oi="2" vi="1181" w="100"/>
                <W oi="2" vi="1182" w="100"/>
                <W oi="2" vi="1183" w="100"/>
                <W oi="2" vi="1184" w="100"/>
                <W oi="2" vi="1185" w="100"/>
                <W oi="2" vi="1187" w="100"/>
                <W oi="2" vi="1188" w="67.362648"/>
                <W oi="2" vi="1189" w="41.424423"/>
                <W oi="2" vi="1190" w="41.680641"/>
                <W oi="2" vi="1194" w="18.458982"/>
                <W oi="2" vi="1196" w="15.256653"/>
                <W oi="2" vi="1211" w="4.1544676"/>
                <W oi="2" vi="1212" w="4.1544676"/>
                <W oi="2" vi="1214" w="6.5883098"/>
                <W oi="2" vi="1342" w="100"/>
                <W oi="2" vi="1343" w="100"/>
                <W oi="2" vi="1344" w="100"/>
                <W oi="2" vi="1348" w="100"/>
                <W oi="2" vi="1349" w="100"/>
                <W oi="2" vi="1350" w="100"/>
                <W oi="2" vi="1351" w="30.144871"/>
                <W oi="2" vi="1355" w="100"/>
                <W oi="2" vi="1356" w="100"/>
                <W oi="2" vi="1357" w="100"/>
                <W oi="2" vi="1358" w="79.018433"/>
                <W oi="2" vi="1362" w="100"/>
                <W oi="2" vi="1363" w="100"/>
                <W oi="2" vi="1364" w="100"/>
                <W oi="2" vi="1365" w="30.144844"/>
                <W oi="2" vi="1367" w="4.1033134"/>
                <W oi="2" vi="1393" w="56.761063"/>
                <W oi="2" vi="1395" w="100"/>
                <W oi="2" vi="1396" w="100"/>
                <W oi="2" vi="1397" w="100"/>
                <W oi="2" vi="1398" w="100"/>
                <W oi="2" vi="1399" w="100"/>
                <W oi="2" vi="1400" w="100"/>
                <W oi="2" vi="1401" w="100"/>
                <W oi="2" vi="1403" w="100"/>
                <W oi="2" vi="1410" w="56.772392"/>
                <W oi="2" vi="1411" w="100"/>
                <W oi="2" vi="1412" w="100"/>
                <W oi="2" vi="1413" w="100"/>
                <W oi="2" vi="1414" w="100"/>
                <W oi="2" vi="1415" w="100"/>
                <W oi="2" vi="1416" w="53.691784"/>
                <W oi="2" vi="1417" w="57.509117"/>
                <W oi="2" vi="1418" w="8.1077280"/>
                <W oi="2" vi="1426" w="57.072079"/>
                <W oi="2" vi="1427" w="100"/>
                <W oi="2" vi="1428" w="100"/>
                <W oi="2" vi="1429" w="100"/>
                <W oi="2" vi="1430" w="100"/>
                <W oi="2" vi="1431" w="100"/>
                <W oi="2" vi="1432" w="96.257660"/>
                <W oi="2" vi="1433" w="57.509117"/>
                <W oi="2" vi="1434" w="22.073071"/>
                <W oi="2" vi="1438" w="56.772392"/>
                <W oi="2" vi="1439" w="100"/>
                <W oi="2" vi="1440" w="100"/>
                <W oi="2" vi="1441" w="53.691772"/>
                <W oi="2" vi="1443" w="8.1077280"/>
                <W oi="2" vi="1481" w="56.944836"/>
                <W oi="2" vi="1482" w="100"/>
                <W oi="2" vi="1483" w="100"/>
                <W oi="2" vi="1490" w="56.944836"/>
                <W oi="2" vi="1491" w="100"/>
                <W oi="2" vi="1492" w="100"/>
                <W oi="2" vi="1499" w="57.176918"/>
                <W oi="2" vi="1500" w="100"/>
                <W oi="2" vi="1501" w="100"/>
                <W oi="2" vi="1502" w="83.013580"/>
                <W oi="2" vi="1503" w="25.233746"/>
                <W oi="2" vi="1508" w="57.176918"/>
                <W oi="2" vi="1509" w="100"/>
                <W oi="2" vi="1510" w="100"/>
                <W oi="2" vi="1511" w="83.013580"/>
                <W oi="2" vi="1512" w="25.233763"/>
            </Bone>
            <Bone id="9" rtX="-30.000000" rtY="10.000000" rtZ="0.0000000" tpX="-30.000000" tpY="5.0000000" tpZ="50.000000" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="8.9845915" wScRootY="8.9845915" wScRootZ="8.9845915" wScTipX="8.9845915" wScTipY="8.9845915" wScTipZ="8.9845915" wStRoot="50.000000" wStTip="50.000000" wWid="35.938366" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" isNoSize="0" name="bone9" tip_name="bone9_end" ik_name="bone9_IK" ik_tip_name="bone9_IK_end" tip_id="0" upVec="0.0000000" col="ffe9e70c" group="0">
                <P id="8"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
                <W oi="2" vi="835" w="100"/>
                <W oi="2" vi="836" w="45.623199"/>
                <W oi="2" vi="837" w="72.439560"/>
                <W oi="2" vi="838" w="100"/>
                <W oi="2" vi="863" w="15.427338"/>
                <W oi="2" vi="864" w="15.427338"/>
                <W oi="2" vi="865" w="49.731724"/>
                <W oi="2" vi="866" w="49.731724"/>
                <W oi="2" vi="891" w="45.623211"/>
                <W oi="2" vi="892" w="100"/>
                <W oi="2" vi="893" w="100"/>
                <W oi="2" vi="894" w="72.439537"/>
                <W oi="2" vi="899" w="100"/>
                <W oi="2" vi="900" w="100"/>
                <W oi="2" vi="901" w="92.400650"/>
                <W oi="2" vi="902" w="92.400650"/>
                <W oi="2" vi="935" w="100"/>
                <W oi="2" vi="936" w="100"/>
                <W oi="2" vi="937" w="100"/>
                <W oi="2" vi="938" w="100"/>
                <W oi="2" vi="939" w="100"/>
                <W oi="2" vi="940" w="100"/>
                <W oi="2" vi="941" w="100"/>
                <W oi="2" vi="942" w="100"/>
                <W oi="2" vi="943" w="100"/>
                <W oi="2" vi="944" w="100"/>
                <W oi="2" vi="945" w="100"/>
                <W oi="2" vi="946" w="100"/>
                <W oi="2" vi="947" w="100"/>
                <W oi="2" vi="948" w="100"/>
                <W oi="2" vi="949" w="100"/>
                <W oi="2" vi="950" w="100"/>
                <W oi="2" vi="951" w="100"/>
                <W oi="2" vi="952" w="100"/>
                <W oi="2" vi="953" w="100"/>
                <W oi="2" vi="954" w="100"/>
                <W oi="2" vi="955" w="100"/>
                <W oi="2" vi="956" w="100"/>
                <W oi="2" vi="957" w="100"/>
                <W oi="2" vi="958" w="100"/>
                <W oi="2" vi="959" w="100"/>
                <W oi="2" vi="960" w="100"/>
                <W oi="2" vi="961" w="100"/>
                <W oi="2" vi="962" w="100"/>
                <W oi="2" vi="963" w="100"/>
                <W oi="2" vi="964" w="100"/>
                <W oi="2" vi="965" w="100"/>
                <W oi="2" vi="966" w="100"/>
                <W oi="2" vi="967" w="100"/>
                <W oi="2" vi="968" w="100"/>
                <W oi="2" vi="969" w="100"/>
                <W oi="2" vi="970" w="100"/>
                <W oi="2" vi="1028" w="100"/>
                <W oi="2" vi="1032" w="100"/>
                <W oi="2" vi="1079" w="32.637348"/>
                <W oi="2" vi="1082" w="100"/>
                <W oi="2" vi="1083" w="58.575562"/>
                <W oi="2" vi="1084" w="100"/>
                <W oi="2" vi="1085" w="100"/>
                <W oi="2" vi="1086" w="29.418407"/>
                <W oi="2" vi="1087" w="58.319382"/>
                <W oi="2" vi="1088" w="84.743340"/>
                <W oi="2" vi="1089" w="81.540977"/>
                <W oi="2" vi="1090" w="60.339230"/>
                <W oi="2" vi="1091" w="100"/>
                <W oi="2" vi="1092" w="100"/>
                <W oi="2" vi="1139" w="4.6705766"/>
                <W oi="2" vi="1142" w="4.6705766"/>
                <W oi="2" vi="1143" w="9.8443117"/>
                <W oi="2" vi="1144" w="27.413755"/>
                <W oi="2" vi="1145" w="29.418407"/>
                <W oi="2" vi="1146" w="27.413755"/>
                <W oi="2" vi="1147" w="76.670334"/>
                <W oi="2" vi="1148" w="45.417309"/>
                <W oi="2" vi="1149" w="60.339230"/>
                <W oi="2" vi="1150" w="76.670334"/>
                <W oi="2" vi="1186" w="100"/>
                <W oi="2" vi="1188" w="32.637348"/>
                <W oi="2" vi="1189" w="58.575581"/>
                <W oi="2" vi="1190" w="58.319359"/>
                <W oi="2" vi="1191" w="100"/>
                <W oi="2" vi="1192" w="100"/>
                <W oi="2" vi="1193" w="100"/>
                <W oi="2" vi="1194" w="81.541016"/>
                <W oi="2" vi="1195" w="100"/>
                <W oi="2" vi="1196" w="84.743347"/>
                <W oi="2" vi="1209" w="100"/>
                <W oi="2" vi="1210" w="100"/>
                <W oi="2" vi="1211" w="95.845535"/>
                <W oi="2" vi="1212" w="95.845535"/>
                <W oi="2" vi="1213" w="100"/>
                <W oi="2" vi="1214" w="93.411690"/>
                <W oi="2" vi="1271" w="100"/>
                <W oi="2" vi="1272" w="100"/>
                <W oi="2" vi="1273" w="100"/>
                <W oi="2" vi="1274" w="100"/>
                <W oi="2" vi="1275" w="100"/>
                <W oi="2" vi="1276" w="100"/>
                <W oi="2" vi="1277" w="100"/>
                <W oi="2" vi="1278" w="100"/>
                <W oi="2" vi="1279" w="100"/>
                <W oi="2" vi="1280" w="100"/>
                <W oi="2" vi="1281" w="100"/>
                <W oi="2" vi="1282" w="100"/>
                <W oi="2" vi="1283" w="100"/>
                <W oi="2" vi="1284" w="100"/>
                <W oi="2" vi="1285" w="100"/>
                <W oi="2" vi="1286" w="100"/>
                <W oi="2" vi="1287" w="100"/>
                <W oi="2" vi="1288" w="100"/>
                <W oi="2" vi="1289" w="100"/>
                <W oi="2" vi="1290" w="100"/>
                <W oi="2" vi="1291" w="100"/>
                <W oi="2" vi="1292" w="100"/>
                <W oi="2" vi="1293" w="100"/>
                <W oi="2" vi="1294" w="100"/>
                <W oi="2" vi="1295" w="100"/>
                <W oi="2" vi="1296" w="100"/>
                <W oi="2" vi="1297" w="100"/>
                <W oi="2" vi="1298" w="100"/>
                <W oi="2" vi="1299" w="100"/>
                <W oi="2" vi="1300" w="100"/>
                <W oi="2" vi="1301" w="100"/>
                <W oi="2" vi="1302" w="100"/>
                <W oi="2" vi="1303" w="100"/>
                <W oi="2" vi="1304" w="100"/>
                <W oi="2" vi="1305" w="100"/>
                <W oi="2" vi="1306" w="100"/>
                <W oi="2" vi="1307" w="100"/>
                <W oi="2" vi="1308" w="100"/>
                <W oi="2" vi="1309" w="100"/>
                <W oi="2" vi="1310" w="100"/>
                <W oi="2" vi="1311" w="100"/>
                <W oi="2" vi="1312" w="100"/>
                <W oi="2" vi="1313" w="100"/>
                <W oi="2" vi="1314" w="100"/>
                <W oi="2" vi="1315" w="100"/>
                <W oi="2" vi="1316" w="100"/>
                <W oi="2" vi="1317" w="100"/>
                <W oi="2" vi="1318" w="100"/>
                <W oi="2" vi="1319" w="100"/>
                <W oi="2" vi="1320" w="100"/>
                <W oi="2" vi="1321" w="100"/>
                <W oi="2" vi="1322" w="100"/>
                <W oi="2" vi="1323" w="100"/>
                <W oi="2" vi="1324" w="100"/>
                <W oi="2" vi="1325" w="100"/>
                <W oi="2" vi="1326" w="100"/>
                <W oi="2" vi="1327" w="100"/>
                <W oi="2" vi="1328" w="100"/>
                <W oi="2" vi="1329" w="100"/>
                <W oi="2" vi="1330" w="100"/>
                <W oi="2" vi="1331" w="100"/>
                <W oi="2" vi="1332" w="100"/>
                <W oi="2" vi="1333" w="100"/>
                <W oi="2" vi="1334" w="100"/>
                <W oi="2" vi="1335" w="100"/>
                <W oi="2" vi="1336" w="100"/>
                <W oi="2" vi="1337" w="100"/>
                <W oi="2" vi="1338" w="100"/>
                <W oi="2" vi="1351" w="69.855125"/>
                <W oi="2" vi="1358" w="20.981567"/>
                <W oi="2" vi="1365" w="69.855156"/>
                <W oi="2" vi="1367" w="95.896690"/>
                <W oi="2" vi="1376" w="100"/>
                <W oi="2" vi="1377" w="100"/>
                <W oi="2" vi="1378" w="100"/>
                <W oi="2" vi="1379" w="100"/>
                <W oi="2" vi="1380" w="100"/>
                <W oi="2" vi="1381" w="100"/>
                <W oi="2" vi="1382" w="100"/>
                <W oi="2" vi="1383" w="100"/>
                <W oi="2" vi="1384" w="100"/>
                <W oi="2" vi="1402" w="100"/>
                <W oi="2" vi="1416" w="46.308216"/>
                <W oi="2" vi="1417" w="42.490879"/>
                <W oi="2" vi="1418" w="91.892273"/>
                <W oi="2" vi="1419" w="100"/>
                <W oi="2" vi="1432" w="3.7423441"/>
                <W oi="2" vi="1433" w="42.490879"/>
                <W oi="2" vi="1434" w="77.926926"/>
                <W oi="2" vi="1441" w="46.308228"/>
                <W oi="2" vi="1442" w="100"/>
                <W oi="2" vi="1443" w="91.892273"/>
                <W oi="2" vi="1448" w="100"/>
                <W oi="2" vi="1461" w="100"/>
                <W oi="2" vi="1462" w="100"/>
                <W oi="2" vi="1463" w="100"/>
                <W oi="2" vi="1464" w="100"/>
                <W oi="2" vi="1465" w="100"/>
                <W oi="2" vi="1466" w="100"/>
                <W oi="2" vi="1467" w="100"/>
                <W oi="2" vi="1468" w="100"/>
                <W oi="2" vi="1469" w="100"/>
                <W oi="2" vi="1470" w="100"/>
                <W oi="2" vi="1471" w="100"/>
                <W oi="2" vi="1472" w="100"/>
                <W oi="2" vi="1473" w="100"/>
                <W oi="2" vi="1474" w="100"/>
                <W oi="2" vi="1475" w="100"/>
                <W oi="2" vi="1476" w="100"/>
                <W oi="2" vi="1484" w="100"/>
                <W oi="2" vi="1485" w="100"/>
                <W oi="2" vi="1493" w="100"/>
                <W oi="2" vi="1494" w="100"/>
                <W oi="2" vi="1502" w="16.986422"/>
                <W oi="2" vi="1503" w="74.766258"/>
                <W oi="2" vi="1511" w="16.986422"/>
                <W oi="2" vi="1512" w="74.766235"/>
                <W oi="2" vi="1517" w="100"/>
                <W oi="2" vi="1518" w="100"/>
                <W oi="2" vi="1519" w="100"/>
                <W oi="2" vi="1520" w="100"/>
                <W oi="2" vi="1521" w="100"/>
                <W oi="2" vi="1522" w="100"/>
                <W oi="2" vi="1523" w="100"/>
                <W oi="2" vi="1524" w="100"/>
            </Bone>
        </BoneSet>
        <Obj id="2"/>
        <Poses isExist="0"/>
        <Poses isExist="0"/>
        <Poses isExist="0"/>
    </Plugin.56A31D20.71F282AB>
</MetasequoiaDocument>
